#include <stdio.h>

int main()
{
	int i=0; // for문을 위한 i변수 선언
	int day[12] = { 31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 }; //일(日)에 필요한 배열 선언
	for (; i < 12; i++) //1월부터 12월까지 for문을 통한 출력
	{
		printf("%d월은 %d일까지 있습니다.\n", i+1, day[i]); //i가 0일 때 1월(0+1) 31일(day[0]) 형식으로 12월까지 출력
	}
}